<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Gaegu&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=League+Spartan:wght@100..900&family=Madimi+One&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+JP:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Courgette&family=Gaegu&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=League+Spartan:wght@100..900&family=Madimi+One&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+JP:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous">
    </script>
    <link rel="icon" type="image/x-icon" href="cat no bg.png">
    <title>Project: What's Next?</title>
    <script type="text/javascript">
        window.alert("whew! you made it here. feel free to read this and input any suggestions about my online portfolio.  ⸜(｡˃ ᵕ ˂ )⸝♡")
        let login = "index.html";
            document.getElementById("log").onclick = function ( ) {
            window.location.replace("login");
        }; 

        let quarter1 = "page2.html";
            document. getElementById("Ist").onclick = function () {
            window.location.replace("quarter1");
        };

        let quarter2 = "page3.html";
            document.getElementById("2nd") .onclick = function () {
            window.location.replace ("quarter2");
        };

        let quarter3 = "page4.html";
            document.getElementById("3rd") .onclick = function () {
            window.location.replace ("quarter3");
        };

        let main = "mainpage.html";
            document.getElementById("prof") .onclick = function () {
            window.location.replace ("profile");
        };
    </script>
    <style>
        body {
            background: url(https://www.teahub.io/photos/full/207-2078042_pastel-aesthetic-cherry-blossom-wallpaper-hd-desktop.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            font-family: "Quicksand", sans-serif;
            font-weight: 700px;
        }
        .display-1 {
            background-color: palevioletred;
            color: white;
            width: 650px;
            font-family: "Josefin Slab", serif;
            font-weight: 550;
        }

        .display-6 {
            background-color: lightpink;
            width: 750px;
            font-family: "Josefin Slab", serif;
            font-weight: 550;
        }

        .display-4 {
            color: black;
        }

        .img-thumbnail {
            background-color: lightcoral;
        }
        form {
            margin-left: 400px;
        }

        .comment-form {
            margin-left: 475px;
        }

        .col-xl-5 {
            background-color: lavenderblush;
        }

        .col-xl-7 {
            background-color: lavender;
        }

        p {
            opacity: 100%;
        }

        span {
            color: white;
        }

        .id {
            width: 1000px;
        }

        .textbox {
            width: 500px;
            height: 100px;
        }

        .button {
            text-align: center;
        }

        h4 {
            background-color: lightpink;
            color: white;
            width: 800px;
        }

        h2 {
            background-color: palevioletred;
            color: white;
            width: 300px;
        }
    </style>
</head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-light bg-light"> 
        <div class="container-fluid">
         <a class="navbar-brand" href="#">
            <img src="cat light.jpeg" alt="cat logo" height="50" width="50"> 
         </a>

         <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                 <a href="mainpage.html" class="nav-link" id="prof">Back to Main Page</a>
                </li>

          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a href="page2.html" class="nav-link" id="1st">First Quarter</a>
              </li>

            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a href="page3.html" class="nav-link" id="2nd">Second Quarter</a>
                    </li>
                </ul>
            </div>

            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a href="page4.html" class="nav-link" id="3rd">Third Quarter</a>
                    </li>
                </ul>
            </div>

            <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Registration</a>
                <ul class="dropdown-menu">
                    <li><a href="index.html" class="dropdown-item" id="log">Sign up</a></li>
                    <li><a href="index.html" class="dropdown-item" id="log">Log in</a></li>
                </ul>
            </li>

            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search up...">
              <button class="btn btn-outline-dark" type="button">Search</button>
            </form>
        </div>
        </nav>
            <center><strong><p class="display-1">What's Next? <img src="https://i.pinimg.com/originals/0e/db/6b/0edb6b6d1189de51fe91713a32620ce4.gif" height="100" width="120"></p></strong></center>
            <center><strong><h4>I expect next year to be a little less challenging even though a new coding language will be introduced, because this year has given me experience and I myself already have prior experience with the Python language. This year has been fun and challenging, which was beneficial to my learning. I hope I could be able to pass in time more since it's been difficult to comply this year, especially in the 4th quarter (if you're reading this Ma'am, I deeply apologize! Coding isn't my strongest suit so it takes time for me to incorporate the things I've learned in the outputs I submit huhu. I promise I'll improve next year, because through this year, I've gotten better).</h4></strong></center>
            <br><br>
            <div class="comment-section">
                    <center><h2><span>Comments <img src="https://fc04.deviantart.net/fs71/f/2013/317/e/9/cinnamoroll_gif_by_minniekawaiitutos-d6q2jw9.gif" height="50" width="100"></h2></span></center>
                    <form class="comment-form">
                        <label>
                            <center><textarea class="textbox" id="comment-text" placeholder="add a comment..." required></textarea></center>
                        </label>
                        <center><button class="button" type="submit">Submit</button></center>
                    </form>
            </div>
        </div>
        <div class="footer">
            <center><p style="color:black; background-color: white;">follow me on my socials! <img src="instagram-logo-instagram-icon-transparent-free-png.webp" width="50" height="50">
            <img src="transparent-x-icon-black-and-white-x-in-the-center65aa10f9da1890 Background Removed.6607101117056442818933.png" height="40" width="40">
            <img src="https://static.vecteezy.com/system/resources/previews/023/986/561/non_2x/tiktok-logo-tiktok-logo-transparent-tiktok-icon-transparent-free-free-png.png" height="40" width="40"></p>
        </div>
    </body>
</html>