<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=League+Spartan:wght@100..900&family=Madimi+One&family=Noto+Sans+JP:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand&display=swap" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
	<link rel="icon" type="image/x-icon" href="https://i.pinimg.com/originals/a1/28/ee/a128ee02c0f70c89390a32b696aac886.jpg">
	<title>Mitski Wiki: Sign Up/Log-in</title>
	<style>
		body {
			background-image: url(https://i.pinimg.com/originals/b4/a0/22/b4a02298075d16ce14b83bfac5d192b4.jpg);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100% 100%;
			font-family: "Cormorant Garamond", serif;
		}
			
		.footer {
			color: white;
        }

        form {
        	width: 1000px;
			padding: 30px;
			border-radius: 10px;
			border-style: solid;
  			border-width: medium;
  			border-color: grey;
  			max-width: 900px;
  			margin: auto;
        }

        h2 {
        	margin: 20px;
        }
	</style>
</head>
<body>
	<div class="containers mt-3">
		<center><img src="mitskiiii.png" alt="mitski logo" height="100" width="400"></center>
		<h2><center><strong><em>Welcome to Mitski Wiki!</em></strong></center></h2>
		<div class="register">
			<form class="bg-white">
				<div class="username mb-3">
				<label for="inputUsername">Username:</label>
				<div class="col-sm-10">
				<input type="username" class="form-control" id="inputUsername" placeholder="Name">
				</div>
			</div>

				<div class="email mb-3">
		        <label for="inputEmail">Email/Phone Number:</label> 
		        <div class="col-sm-10">
		        <input type="email" class="form-control" id="inputEmail" placeholder="Email/Phone No.">
		        </div>
		    </div>

		    <div class="password mb-3">
		        <label for="inputPassword">Password:</label>
		        <div class="col-sm-10">
		        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
		        </div>
		    </div>

		    <div class="password mb-3">
		        <label for="inputPassword">Confirm Password:</label>
		        <div class="col-sm-10">
		        <input type="password" class="form-control" id="inputPassword" placeholder="Confirm Password">
		        </div>
		    </div>

		    <div class="checkbox mb-3">
		        <div class="checkAgree mb-3">
		            <input type="checkbox" id="checkAgree">
		            <label for="checkAgree">I agree to the terms and conditions</label><br>
		            <img src="https://i.pinimg.com/originals/b8/c9/b9/b8c9b95614ec0058777c6b7b4af1800d.gif" height="50" width="90">
		        </div>
		    </div>
		    <button type="submit" class="btn btn-outline-dark"><a href="page4.html">Register</button>
			</form>
		</div>
	</div>
</body>
</html>
